<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:nestedScrollingEnabled="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toLeftOf="@+id/checkBox"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toStartOf="@+id/checkBox"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/data_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_margin="5dp"
            android:inputType="date"
            android:text="2000-1-1" />

        <TextView
            android:id="@+id/review_text"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/trailerView"
            android:layout_margin="5dp"
            android:text="@string/review_title"
            android:textColor="@color/accent_material_dark" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/favorite"
            android:gravity="center" />


        <ListView
            android:id="@+id/trailerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:nestedScrollingEnabled="true" />

        <ListView
            android:id="@+id/reviewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text"
            android:nestedScrollingEnabled="true" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/data_release"
            android:isIndicator="true"
            android:max="10"
            android:stepSize="0.1" />


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBar"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/data_release"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/data_release"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/rate_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ratingBar"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ratingBar"
            android:layout_toRightOf="@+id/ratingBar"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>